<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_cheer_up];
2 [class="", fontsize=12, label=utter_validate];
3 [class="", fontsize=12, label=utter_motivate];
4 [class="", fontsize=12, label=utter_go_therapist];
5 [class="", fontsize=12, label=utter_greet];
6 [class="", fontsize=12, label=utter_nonexist];
7 [class="", fontsize=12, label=utter_ears];
8 [class="", fontsize=12, label=utter_support];
9 [class="", fontsize=12, label=utter_help];
10 [class="", fontsize=12, label=utter_understand];
14 [class="", fontsize=12, label=utter_happy];
15 [class="", fontsize=12, label=utter_help];
16 [class="", fontsize=12, label=utter_listen];
22 [class="", fontsize=12, label=utter_improve];
23 [class="", fontsize=12, label="..."];
24 [class="", fontsize=12, label=utter_goodbye];
26 [class="", fontsize=12, label=utter_iamabot];
30 [class=intent, fillcolor=lightblue, label="I was crying", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Why do certain situations trigger my sadness?", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="Why am I always leftout?", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Should i go to therapy?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="whatsup solus", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Will things ever get brighter for me?", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="so lonely", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="I want to end myself", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=perfect, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="not good", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="Is going to a therapist recommended?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=definitely, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="have a nice day", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="I don't want to live", shape=rect, style=filled];
0 -> 15  [class="", key=NONE, label=""];
0 -> 23  [class="", key=NONE, label=""];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
5 -> 37  [class="", key=0];
5 -> 38  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
7 -> 39  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 40  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
10 -> 41  [class="", key=0];
14 -> "-1"  [class="", key=NONE, label=""];
15 -> 42  [class="", key=0];
16 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
23 -> 43  [class="", key=0];
23 -> 44  [class="", key=0];
23 -> 45  [class="", key=0];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
30 -> 1  [class="", key=0];
31 -> 2  [class="", key=0];
32 -> 3  [class="", key=0];
33 -> 4  [class="", key=0];
34 -> 5  [class="", key=0];
35 -> 22  [class="", key=0];
36 -> 8  [class="", key=0];
37 -> 6  [class="", key=0];
38 -> 14  [class="", key=0];
39 -> 8  [class="", key=0];
40 -> 10  [class="", key=0];
41 -> 4  [class="", key=0];
42 -> 16  [class="", key=0];
43 -> 24  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 6  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
