<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>Image Therapy</title>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider-frame {
            width: 100%;
            overflow: hidden;
        }

        .slide-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .img-container {
            min-width: 100%;
            box-sizing: border-box;
        }

        .img-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="slider-frame">
        <div class="slide-images" id="slider">
            <div class="img-container">
                <img src="./images/lake-2763432_1920.jpg" alt="Image 1">
            </div>
            <div class="img-container">
                <img src="./images/beach-418742_1920.jpg" alt="Image 2">
            </div>
            <div class="img-container">
                <img src="./images/mountains-100367_1920.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/mountains-3048299_1920.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-benjamin-suter-3617500.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-chevanon-photography-1108099.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-denis-linine-714256.jpg" alt="Wallpaper">
           
            <div class="img-container">
                <img src="./images/pexels-dominika-roseclay-2682877.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-dragan-tomić-215834.jpg" alt="Wallpaper">
           
            <div class="img-container">
                <img src="./images/pexels-jahoo-clouseau-382177.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-pixabay-206359.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-pixabay-37401.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-pixabay-57416.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/pexels-summer-li-584498.jpg" alt="Wallpaper">
            </div>
            <div class="img-container">
                <img src="./images/mountains-100367_1920.jpg" alt="Wallpaper">
            </div>
          
        </div>
    </div>
    <audio controls autoplay src="aruarian dance.mp3"></audio>

    <script src="img.js"></script>
</body>
</html>

